# 2024-Partners-Backend

./: README.md  build.gradle  db.sqlite3  settings.gradle
config/: settings.py
src/main/java/TechPartners/__Partners_Backend/: Application.java
src/main/java/TechPartners/__Partners_Backend/config/: SwaggerConfig.java
src/main/java/TechPartners/__Partners_Backend/controller/: ShortLinkController.java
src/main/java/TechPartners/__Partners_Backend/domain/: Url.java
src/main/java/TechPartners/__Partners_Backend/dto/: ReqUrlDto.java  ResErrorDto.java  ResUrlDto.java
src/main/java/TechPartners/__Partners_Backend/exception/: BusinessException.java  CustomExceptionHandler.java  ResErrorDto.java  ResValidErrorDto.java
src/main/java/TechPartners/__Partners_Backend/repository/: UrlRepository.java
src/main/java/TechPartners/__Partners_Backend/service/: UrlService.java
src/main/java/TechPartners/__Partners_Backend/util/: SHA256.java
src/main/java/com/example/URLshortener/: UrLshortenerApplication.java
src/main/java/com/example/URLshortener/Swagger/: SwaggerConfig.java
src/main/java/com/example/URLshortener/bean/: HelloWorldBean.java  Url.java
src/main/java/com/example/URLshortener/controller/: urlController.java
src/main/java/com/example/URLshortener/dao/: UrlDaoService.java
src/main/java/com/example/URLshortener/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  (+1 more)
src/main/java/com/partners2024/urlshorter/: UrlShorterApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/TechPartners/__Partners_Backend/: ApplicationTests.java
src/test/java/TechPartners/__Partners_Backend/controller/: ShortLinkControllerTest.java
src/test/java/com/partners2024/urlshorter/: UrlShorterApplicationTests.java
url_shortener/: build.gradle
url_shortener/data/: urlshortener.mv.db  urlshortener.trace.db
url_shortener/src/main/java/Partners/url_shortener/: UrlShortenerApplication.java
url_shortener/src/main/resources/: application.properties
url_shortener/src/main/resources/static/: index.html
url_shortener/src/main/resources/templates/: error.html  onboarding.html  result.html
url_shortener/src/test/java/Partners/url_shortener/: UrlShortenerApplicationTests.java
(+9 files in other folders)
